NUXT_TITLE = "Example's Main Page"

NUXT_OWNER_EMAIL = "example@example.com"
NUXT_OWNER_NAME = "Example"
NUXT_DESCRIPTION = "Welcome to Example's main page"

NUXT_FOOTER = "an example footer"

NUXT_HITOKOTO_URL = "https://v1.hitokoto.cn"
NUXT_GRAVATAR_URL = "https://gravatar.com"

NUXT_AVATAR_CACHE_TIME = 3600000

NUXT_LINKS = {"blog":"https://blog.example.com","forum":"https://forum.example.com"}
NUXT_SOCIALS = {"github":{"link":"https://github.com/","icon":"fa-brands fa-github"},"bilibili":{"link":"https://www.bilibili.com/","icon":"fa-brands fa-bilibili"},"email":{"link":"mailto:example@example.com","icon":"fa-solid fa-envelope"}}

NUXT_KEYWORDS = ["main page"]